<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="http://patxipierce.com/img/favicons/favicon.ico"/>

    <title>RaSyEn - Random Syntax Engine Tests</title>

    <meta name="description" content="RaSyEn is a Random Syntax Engine" />
    <meta name="keywords" content="random generation, random syntax engine, random phrase generator" />

    <style type="text/css">
        /* reset */
        html{color:#000;background:#fff}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

        /* Styles */
        body {
            margin: 0; 
            padding: 0;
            color: #ddd;
            font-family: Hack, "Andale Mono", "Lucida Console", Helvetica, Arial, monospace;
            font-size: 12px;

            background-color: #7d7e7d; /* Fallback */
            background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
            background-image: -webkit-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
            background-image:    -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
            background-image:     -ms-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
            background-image:      -o-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%);
            background-image:         linear-gradient(to bottom, #7d7e7d 0%, #0e0e0e 100%);
            
            background-repeat: no-repeat;
            background-attachment: fixed;

            min-height: 100%;
        }
        h1, h2, h3, h4 { margin: 15px 0; }
        h1 { font-size: 200%; }
        h2 { font-size: 180%; }
        h2 { font-size: 160%; }
        h3 { font-size: 140%; }
        h4 { font-size: 120%; }

        a { color: #fff; }
        p { padding: 15px; }
        ul { padding: 15px; }
        header pre { font-size: 9px; }
        header h1 { letter-spacing: 3px; }
        h1 span.acronym { border-bottom: 1px solid #ddd; }
        
        footer,header { text-align: center; margin: 0 2% 0 2%; }
        header, section, footer { background-color: #111; padding: 2%; }
        
        section, article { margin: 2%; }
        section h2 { text-align: center; }
        
        footer nav ul li { display: inline; }

        button { padding: 15px 0; border-radius: 4px; font-size: 140%; width: 75%; background-color: #111; color: #ddd; border: 1px solid #ddd; cursor: pointer; }
        button:hover { background-color: #444; color: #fff; }
        
        .test-button-box { text-align: center; position: fixed; bottom: 20px; left: 0; right: 0; width: 100%; }
        
        #list-data ul > li { list-style-type: none; }
        
        #tests { padding: 0; margin: 0; }
        #tests li { list-style: none; width: 100%; margin-bottom: 45px;}
        #tests li div { width: 100%; }
        #tests h3 { width: auto; border-bottom : 1px solid #ddd; text-align: left; padding-left: 1%;}
        #tests .template:before,
        #tests .result:before { display: block; padding: 15px 0; }
        #tests .template:before { content: 'Template:'; }
        #tests .result:before { content: 'Result:'; }
        
        #tests .template input,
        #tests .result p { font-size: 140%; background-color: #333; color: #ddd; text-align: left; margin: 15px 0; padding: 15px; width: 90%; border: 1px solid #ddd; }

        /* Formatting Data Sample */
        ul.object,
        ul.array { padding: 5px 15px; }
        
        ul.array > li { display: inline; }

        span.object-item.string:before,
        li.array-item.string:before { content: ' "'; }
        span.object-item.string:after,

        span.object-item:after,
        li.array-item:after { content: ', '; }
        span.object-item:after,
        li.array-item.string:after { content: '", '; }

        span.object-item:last-of-type:after,
        li.array-item:last-of-type:after { content: ' '; }

        span.object-item.string:last-of-type:after,
        li.array-item.string:last-of-type:after { content: '" '; }

        span.object-key { margin: 5px; display: block; }
        span.object-key:before { content: '@' }
        span.object-key:after { content: ' : ' }

        ul.array:before { content: '['; }
        ul.array:after { content: '],'; }

        ul.object:before { content: "{\A"; }
        ul.object:after { content: '},'; }

        ul.first > li > span.object-key:before { content: '%' }
        ul.first > li >  span.object-key:after { content: '%'; }
        
        ul.first.object:before { content: ''; }
        ul.first.object:after { content: ''; }

        
        footer nav ul li { list-style: none; text-align: right; padding: 15px; }
    </style>
</head>
<body>

    <header>
        <pre>__________          _________      ___________       
\______   \_____   /   _____/__.__.\_   _____/ ____  
|       _/\__  \  \_____  <   |  | |    __)_ /    \ 
|    |   \ / __ \_/        \___  | |        \   |  \
|____|_  /(____  /_______  / ____|/_______  /___|  /
    \/      \/        \/\/             \/     \/ </pre>

        <h1><span class="acronym">Ra</span>ndom <span class="acronym">Sy</span>ntax <span class="acronym">En</span>gine</h1>
    </header>

    <section>

        <h2>Tests demonstration - <span id="rasyen-version"></span></h2>
        
        <article>
            <h3>The tests:</h3>

            <p class="test-button-box"><button onclick="test_all();">Test Again...</button></p>

            <!-- The templates are in the values of the inputs of the list below -->
            
            <ul id="tests">
                <li>
                    <h3>Callback test:</h3>
                    <div class="result"><p>Parse: <span id="count-parse">0</span>, Templates: <span id="count-templates">0</span>, Tags: <span id="count-tags">0</span>.</p></div>
                </li>
            </ul>
        </article>

        <article id="list-data">
            <h3>List data in use:</h3>

            <div id="lists"></div>
        </article>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="http://patxipierce.com">Patxi Pierce</a></li>
                <li><a href="https://github.com/patxipierce/rasyen">Fork RaSyEn on Github.</a></li>
            </ul>
    </footer>

    <!-- Core RaSyEn library -->
    <script src="rasyen.js"></script>

    <!-- Load the language filters we will use -->
    <script src="filters/en_US-filters.js"></script>

    <script>

/*
*   Load Test Data
**/

    // Loads version
    function load_version(){
        document.getElementById('rasyen-version').innerHTML = 'version '+Rasyen.version;
    }

    // Load test lists
    function load_lists(){

        // Loads a JSON object with keys as list names.
        Rasyen.lists_load({

            // A list called %number%
            "number": [
                "one",
                "two",
                "three"
            ],

            // A list called %digit%
            "digit": [
                "1",
                "2",
                "3"
            ],

            // For category tests
            "geography": {
                "water": [
                    "gulf",
                    "lake",
                    "river",
                    "sea",
                    "ocean"
                ],
                "land": [
                    "cliff",
                    "desert",
                    "canyon",
                    "mountain"
                ]
            },

            // For filter parameter test
            "kung-fu": [
                "blind mantis fist",
                "drunken master style",
                "angry tiger style",
                "spinning ostrich kick"
            ],

            // For automatic filter example
            "color": [
                [
                    "red",
                    "#c00"
                ],
                [
                    "green",
                    "#0c0"
                ],
                [
                    "blue",
                    "#00c"
                ]
            ],

            // For meta filter example
            "animal": [
                "%color% dog and %animal=a-or-an%",
                "%color% cat",
                "goat from the %geography@land%",
                "goldfish from the %geography@water%"
            ],

            // Pronoun tests
            "pronoun": ["he","she","they","fae","ae","ey","per","ve","xe","ze"],
            "opinion" : [
                "It's his; they said.",
                "The pronoun card is theirs.",
                "His favourite color is unknown.",
                "They tried to convince her that asexuality does not exist.",
                "He laughed at the notion of gender binary."
            ],
            // Irregular nouns
            "irregular" : ["ox","tomato","tooth"]

        });
    }

    // Template examples
    function load_tempates(){
        return {
            "simple-test" : {
                name : "Simple test",
                description : "Get a random number and a random digit.",
                template : "%number% %digit%"
            },
            "category-test" : {
                name : "Category test",
                description : "",
                template : "%geography@water% %geography@land%"
            },
            "concatenation-test" : {
                name : "Concatenation test",
                description : "",
                template : "%number|digit% %geography@water|geography@land%"
            },
            "filter-test" : {
                name : "Upper and Lower Case Filter test",
                description : "",
                template : "%geography=to-upper=first-to-lower% %geography=to-lower=first-to-upper%"
            },
            "filter-param-test" : {
                name : "Filter per Words test",
                description : "",
                template : "%kung-fu=words=first-to-upper%"
            },
            "auto-filter-test" : {
                name : "Automatic Filter test",
                description : "",
                template : "%color%"
            },
            "filter-save-test" : {
                name : "Filter save-result, random-category and category test (uses parameters)",
                description : "",
                template : "%geography=random-category=save-result=saved-key% %geography=category=saved-key%"
            },
            "filter-alone-test" : {
                name : "Filter alone test (uses parameters)",
                description : "",
                template : "%=range=2-24%"
            },
            "filter-remove-result" : {
                name : "Remove result filter test (last one should not work, because the list only has three items)",
                description : "",
                template : "%number=remove-result% %number=remove-result% %number=remove-result% %number%"
            },
            "tag-meta-test" : {
                name : "Tag meta filter test",
                description : "",
                template : "Its %animal=meta=a-or-an%"
            },
            "plural-singular-filter-test" : {
                name : "Plural to singular test (en_US-filters)",
                description : "A very simple (and not very thorough) function convert from singular to plural and back.",
                template : "%irregular=to-plural=save-result=plu% %plu=to-singular%"
            },
            "pronoun-swap-test" : {
                name : "Pronoun swap test (en_US-filters)",
                description : "Searches for the first pronoun in a phrase and changes to a designated pronoun in an entire phrase.",
                template : "\"%opinion=save-result=op%\" + \"%pronoun=save-result=pn%\" = \"%op=pronoun-swap=pn%\""
            },
            "number-to-words-test" : {
                name : "Number to Words test (en_US-filters)",
                description : "Converts digits (up to 10^303) to their word equivalent.",
                template : "%=range=2-1000=save-result=n% = %n=number-to-words%"
            }
        };
    }

/**
*   Load behaviour
**/

    // Create the elements for testing
    function create_template_html(templates){
        var ul = document.getElementById('tests');

        for(tpl in templates){
            if(!templates.hasOwnProperty(tpl)) continue;
            
            var li = document.createElement('li');
            
            // Title div
            var h3 = document.createElement('h3');
            h3.innerHTML = templates[tpl].name;
            li.appendChild(h3);

            // Template div
            var div_template = document.createElement('div');
            div_template.className = 'template';
            
            var input = document.createElement('input');
            input.type = 'text';
            input.id = tpl+'-tpl';
            input.value = templates[tpl].template;

            div_template.appendChild(input);
            li.appendChild(div_template);
            
            // Result div
            var div_result = document.createElement('div');
            div_result.className = 'result';
            var out = document.createElement('p');
            out.id = tpl+'-out';
            div_result.appendChild(out);

            li.appendChild(div_result);

            // Finally
            ul.appendChild(li);
        }
    }

    /*
    *   Filter examples
    */ 
    function load_filters(){
        // Load custom filters

        // The filter "color" is called the same name as the "color" list,
        // so it will be applied automatically when the %color% tag is called.
        Rasyen.filters['color'] = function(list){
            if(typeof Rasyen.lists['color'] !== 'undefined'){
                var color_list = Rasyen.list_get('color');
                var col = Rasyen.rai(color_list);
                list.replace = '<span style="color:'+col[1]+';">'+col[0]+'</span>';
            }
            return list;
        }

    }

    /*
    *   Callback examples
    */
    function load_callbacks(){
        // Will run once for every parse call
        Rasyen.callback.parse = function(parsed){

            var parse_count = document.getElementById('count-parse'); 
            parse_count.innerHTML = Number(parse_count.innerHTML) + 1;

            return parsed;
        }

        // Will run once for every template
        Rasyen.callback.parse_template = function(parsed){
            
            var tpl_count = document.getElementById('count-templates'); 
            tpl_count.innerHTML = Number(tpl_count.innerHTML) + 1;

            return parsed;
        }

        // Will run on every tag of a template
        Rasyen.callback.parse_tag = function(parsed){

            var tag_count = document.getElementById('count-tags'); 
            tag_count.innerHTML = Number(tag_count.innerHTML) + 1;

            return parsed;
        }
    }

    // Parse the content of the text inputs
    function test_all(){
        var tpls = load_tempates();
        for(tpl in tpls){
            if(!tpls.hasOwnProperty(tpl)) continue;
            document.getElementById(tpl+'-out').innerHTML = Rasyen.parse(document.getElementById(tpl+'-tpl').value);            
        }
    }

    /**
    *   Start tests
    **/
    function rasyen_tests_init(){
        // Start with loading version
        load_version();

        // Load templates
        var tpls = load_tempates();
        create_template_html(tpls);

        // Load data
        load_lists();
        
        // Load custom data filters
        load_filters();

        // Load callbacks
        load_callbacks();
        
        // Start
        show_lists();

        test_all();
    }
    // Go!
    window.onload = rasyen_tests_init;
    </script>


    <script type="text/javascript">
    /**
    *
    *   Non essential demo code
    *
    **/

    // Print the JSON as an HTML <ul> list
    function show_lists(){

        // Recursively creates an unordered list
        function json_to_ul(obj, parent) {
            // Create the list element
            if(typeof parent == 'undefined'){
                parent = document.createElement('ul');

                if(obj instanceof Array){
                    parent.className = 'array first';
                }else if(obj instanceof Object){
                    parent.className = 'object first';                    
                }
            }

            if(obj instanceof Array){
                for(var i = 0; i < obj.length; i++) {
                    var new_li = document.createElement('li');

                    if(obj[i] instanceof Array){
                        var new_ul = document.createElement('ul');
                        new_ul.className = 'array';
                        
                        new_li.appendChild(json_to_ul(obj[i], new_ul));
                        parent.appendChild(new_li);

                    }else if(obj[i] instanceof Object){
                        var new_ul = document.createElement('ul');
                        new_ul.className = 'object';
                        
                        new_li.appendChild(json_to_ul(obj[i], new_ul));
                        parent.appendChild(new_li);
                    
                    }else{
                        new_li.className = 'array-item ' + (typeof obj[i]);
                        parent.appendChild(json_to_ul(obj[i], new_li));    
                    }
                };
            }else if(obj instanceof Object){
                for(key in obj){
                    if(!obj.hasOwnProperty(key)) continue;
                    
                    if(obj[key] instanceof Array){
                        var new_ul = document.createElement('ul');
                        new_ul.className = 'array';
                    }else if(obj[key] instanceof Object){
                        var new_ul = document.createElement('ul');
                        new_ul.className = 'object';
                    }else{
                        var new_ul = document.createElement('span');
                        new_ul.className = 'object-item ' + (typeof obj[key]);
                    }

                    var new_li = document.createElement('li');
                    new_li.className = 'object-pair';

                    var new_span = document.createElement('span');
                    new_span.className = 'object-key';
                    new_span.appendChild(document.createTextNode( key ));
                    new_li.appendChild(new_span);
                    
                    new_li.appendChild( json_to_ul(obj[key], new_ul) );
                    parent.appendChild(new_li);
                }
            }else{
                var new_span = document.createElement('span');
                new_span.className = (typeof obj)+'';
                // does not check for other wonderful js types 
                parent.appendChild(
                    new_span.appendChild(document.createTextNode(obj))
                );
            }
            return parent;
        }

        var lists = json_to_ul(Rasyen.lists);
        document.getElementById('lists').appendChild(lists);
    }

    </script>
</body>
</html>